PORT=7001
JWT_SECRET=full-stack-dev
DB_STRING=mongodb+srv://tusharpimple017:210vlvo2BvFR8dZ4@rbac.irf14.mongodb.net/?retryWrites=true&w=majority&appName=RBAC


# Configuration for sending the Email 
# eysk nyir nofq yfqo

EMAIL_USER=tusharpimple017@gmail.com
EMAIL_PASS=eysk nyir nofq yfqo
CLIENT_URL=http://localhost:5173
JWT_SECRET=rbac-full-stack-developer
